kind: Secret
apiVersion: v1
metadata:
  name: kafka-config
  namespace: kafka-demo
data:
  kafka.bootstrap.servers: ZGVtby1jbHVzdGVyLWthZmthLWJvb3RzdHJhcC5rYWZrYS1kZW1vLnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTI=
type: Opaque
